PORT=4001 #dont make it 5173
SECRET_KEY="<key>" #change it if you want
DB_URI='mongodb://127.0.0.1:27017/snapMeal' #change the name of db if you want
DB_CONNECTION_TIMEOUT=5000 #increase if cpu is slow
TOKEN_EXPIRATION="5d" #can tweak based of buisness logic
